{
  "name": "workout-app",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "npm run dev --workspace=web",
    "dev:backend": "npm run dev --workspace=backend",
    "dev:native": "npm run start --workspace=native",
    "dev:both": "concurrently \"npm run dev:web\" \"npm run dev:backend\"",
    "dev:all": "concurrently \"npm run dev:web\" \"npm run dev:backend\" \"npm run dev:native\"",
    "build:web": "npm run build --workspace=web",
    "build:backend": "npm run build --workspace=backend",
    "lint": "npm run lint --workspaces --if-present"
  },
  "overrides": {
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "dependencies": {
    "react-native-web": "^0.21.0"
  }
}
